<!DOCTYPE html>
<html>
    
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #FFFFFF !important;
		}
    #nav{
      background: #343A40;
    }
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #343A40;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
			
		}

		#orange{
			color: #e9cc13;
		}
    #scripts{
      color:white
    }
    #logout{
      color: #e9cc13;
      text-align: right;
    }
		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #e9cc13 !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
	</style>

</head>
<body>
	<nav style="font-size: large;" id="nav">
    <div style="text-align: left;"class="container-fluid">
      <div class="navbar-brand"  id="scripts">
        {% load static %}
		{% if request.user.is_anonymous %}
        <a  href="{% url 'home' %}"><img src="{% static 'tick/logo_cut.jpg' %}" alt="" width="80" height=""></a>
		{% endif %}
		{% if request.user.is_autenticated %}
        <a  href="{% url 'home' %}"><img src="{% static 'tick/logo_cut.jpg' %}" alt="" width="80" height=""></a>
		{% endif %}
		{% if request.user.username == 'reseller' %}
        <a  href="{% url 'reseller-page' %}"><img src="{% static 'tick/logo_cut.jpg' %}" alt="" width="80" height=""></a>
		{% endif %}
        E-Ticket
	  </div>
    </div>
	{% if request.user.is_authenticated %}
	<div  style="text-align: right;" class="container-fluid">
	<span  id="scripts">Hello, <a href="{% url 'user-page' %}">{{request.user}}</a></span>
    <span><a class="hello-msg" id="logout" href="{% url 'logout' %}">Logout</a></span>
	</div>
    
	{% endif %}
	{% if request.user.is_anonymous %}
	<div style="text-align: right;" class="container-fluid"><a id= "logout" href="{% url 'login' %}"> Login</a></div>
	{% endif %}
  </nav>
  {% block content%}
    
  {% endblock %}
  
  <footer class="text-center text-lg-start bg-light text-muted">
	
	<div  style="object-position: bottom; " class="text-center p-1" style="background-color: rgba(0, 0, 0, 0.05);">
	  © 2021 Copyright | 
	  <a href="{% url 'contattaci' %}" type="button" style=" color: #343A40">Contattaci</a>
	</div>
  </footer>

</body>

</html>
